# admin

./: .gitignore  HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ipps/admin/: AdminApplication.java
src/main/java/com/ipps/admin/bo/: RspEntity.java
src/main/java/com/ipps/admin/controller/: CommonController.java
src/main/java/com/ipps/admin/entity/: RspEntity.java  UserEntity.java
src/main/java/com/ipps/admin/mapper/: UserMapper.java
src/main/java/com/ipps/admin/service/: UserService.java
src/main/java/com/ipps/admin/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: package-lock.json  vue.config.js
src/main/webapp/src/router/: index.js
src/main/webapp/src/views/dashboard/admin/: index.vue
src/test/java/com/ipps/admin/: AdminApplicationTests.java
